# springboot

./: README.md  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/xiaomi/springboot/: Application.java
elasticsearch/src/main/java/com/xiaomi/springboot/controller/: CityRestController.java  SearchConroller.java
elasticsearch/src/main/java/com/xiaomi/springboot/domain/: Car.java  City.java
elasticsearch/src/main/java/com/xiaomi/springboot/repository/: CarRepository.java  CityResitory.java
elasticsearch/src/main/java/com/xiaomi/springboot/service/: CarService.java  CityService.java
elasticsearch/src/main/java/com/xiaomi/springboot/service/impl/: CarServiceImpl.java  CityESServiceImpl.java
spring-Restful/: pom.xml
spring-Restful/src/main/java/com/xiaomi/springboot/controller/: CityRestController.java
spring-Restful/src/main/java/com/xiaomi/springboot/dao/: CityDao.java
spring-Restful/src/main/java/com/xiaomi/springboot/domain/: City.java
spring-Restful/src/main/java/com/xiaomi/springboot/dubbo/: AllCityService.java
spring-Restful/src/main/java/com/xiaomi/springboot/dubbo/impl/: AllCityServiceImpl.java
spring-Restful/src/main/java/com/xiaomi/springboot/service/: CityService.java
spring-Restful/src/main/java/com/xiaomi/springboot/service/impl/: CityServiceImpl.java
spring-Restful/src/main/java/com/xiaomi/springboot/utils/: ErrorEnum.java  ErrrorInfoInteface.java  GlobleError.java  GolbleErrorHandler.java  ResultBody.java
spring-Restful/src/main/java/org/spring/springboot/controller/: CityRestController.java
spring-Restful/src/main/resources/: application-dev.properties
spring-Restful/src/main/resources/mapper/: CityMapper.xml
spring-dubbo-client/: pom.xml
spring-dubbo-client/src/main/java/com/xiaomi/springboot/: ClientApplication.java
spring-dubbo-client/src/main/java/com/xiaomi/springboot/domain/: City.java
spring-dubbo-client/src/main/java/com/xiaomi/springboot/dubbo/: AllCityService.java  CityDubboConsumerService.java
spring-dubbo-client/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
spring-dubbo-server/: pom.xml
spring-dubbo-server/src/main/java/com/xiaomi/springboot/: Application.java
spring-dubbo-server/src/main/java/com/xiaomi/springboot/domain/: City.java
spring-dubbo-server/src/main/java/com/xiaomi/springboot/dubbo/: CityDubboService.java
spring-dubbo-server/src/main/java/com/xiaomi/springboot/dubbo/impl/: CityDubboServiceImpl.java
spring-dubbo-server/src/main/resources/: application-dev.properties
spring-hello/: pom.xml
spring-hello/src/main/java/com/xiaomi/spring/: App.java
spring-hello/src/main/java/com/xiaomi/spring/web/: TestController.java
spring-hello/src/test/java/springboot/: AppTestDemo.java
spring-mybatis/: pom.xml
spring-mybatis-mutil-datasource/: pom.xml
spring-mybatis-mutil-datasource/src/main/java/com/xiaomi/springboot/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
spring-mybatis-mutil-datasource/src/main/java/com/xiaomi/springboot/controller/: UserRestController.java
spring-mybatis-mutil-datasource/src/main/java/com/xiaomi/springboot/dao/cluster/: CityDao.java
spring-mybatis-mutil-datasource/src/main/java/com/xiaomi/springboot/dao/master/: UserDao.java
spring-mybatis-mutil-datasource/src/main/java/com/xiaomi/springboot/domain/: City.java  User.java
spring-mybatis-mutil-datasource/src/main/java/com/xiaomi/springboot/service/: UserService.java
spring-mybatis-mutil-datasource/src/main/java/com/xiaomi/springboot/service/impl/: UserServiceImpl.java
spring-mybatis-mutil-datasource/src/main/resources/: application.properties
spring-mybatis-mutil-datasource/src/main/resources/mapper/cluster/: CityMapper.xml
spring-mybatis-mutil-datasource/src/main/resources/mapper/master/: UserMapper.xml
spring-mybatis-redis-annation/: pom.xml
spring-mybatis-redis-annation/src/main/java/com/xiaomi/springboot/: Application.java
spring-mybatis-redis-annation/src/main/java/com/xiaomi/springboot/contoller/: RedisAnnationController.java
spring-mybatis-redis-annation/src/main/java/com/xiaomi/springboot/dao/: CityDao.java
spring-mybatis-redis-annation/src/main/java/com/xiaomi/springboot/redis/: RedisConfig.java
spring-mybatis-redis-annation/src/main/java/com/xiaomi/springboot/service/: CityService.java
spring-mybatis-redis-annation/src/main/java/com/xiaomi/springboot/service/impl/: CityServiceImpl.java
spring-mybatis-redis-annation/src/main/resources/: application.properties
spring-mybatis-redis-annation/src/main/resources/mapper/: CityMapper.xml
spring-mybatis/src/main/java/com/xiaomi/spring/: Application.java
spring-mybatis/src/main/java/com/xiaomi/spring/controller/: CityRestController.java
spring-mybatis/src/main/java/com/xiaomi/spring/dao/: CityDao.java
spring-mybatis/src/main/java/com/xiaomi/spring/domain/: City.java
spring-mybatis/src/main/java/com/xiaomi/spring/service/: CityService.java
spring-mybatis/src/main/java/com/xiaomi/spring/service/impl/: CityServiceImpl.java
spring-mybatis/src/main/resources/mapper/: CityMapper.xml
spring-redis/: pom.xml
spring-redis/src/main/java/com/xiaomi/springboot/: Application.java
spring-redis/src/main/java/com/xiaomi/springboot/controller/: CityRestController.java
spring-redis/src/main/java/com/xiaomi/springboot/dao/: CityDao.java
spring-redis/src/main/java/com/xiaomi/springboot/domain/: City.java
spring-redis/src/main/java/com/xiaomi/springboot/service/: CityService.java
spring-redis/src/main/java/com/xiaomi/springboot/service/impl/: CityServiceImpl.java
spring-redis/src/main/java/com/xiaomi/springboot/utils/: JedisConfiguration.java  JedisUtil.java
spring-redis/src/main/resources/: application.properties
spring-redis/src/main/resources/mapper/: CityMapper.xml
src/main/java/com/xiaomi/spring/: App.java
src/test/java/springboot/: AppTestDemo.java
