### 数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=xiaomi
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
### Mybatis 配置
#mybatis.typeAliasesPackage=com.xiaomi.spring.domain
#mybatis.mapperLocations=classpath:mapper/*.xml

spring.profiles.active=dev